<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hands Signup</title>
    <link rel="icon" type="image/x-icon" href="./logo.ico">
    <style>
        html {
            /*background-image: url(./all.png);*/
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            border: black ridge 15px;
            display: flexbox;
        }

        body {
            width: 100vw - (calc(100vw - 100%));
            min-height: 100vh;
            box-sizing: border-box;
            font-family: "Open Sans";

        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            position: relative;
            min-height: 100vh;
            max-width: 100% !important;
            /*background-color: #161623;*/
            background: linear-gradient(to right, #868f96 0%, #596164 100%);
            overflow: hidden;
            display: grid;
            place-items: center;
            border: #161623;
            
        }

        .container::before {
            content: "";
            position: absolute;
            width: 400px;
            height: 400px;
            border-radius: 90%;
            background: silver;
            /* transform: scale(0.5) translate(-100%, -100%); */
            /* transform: translateX(4em); */
            /* transform: scale(2, 0.5); */

            animation: move-up6 2s ease-in infinite alternate-reverse;

        }

        .container::after {
            content: "";
            position: absolute;
            vertical-align: bottom;
            width: 250px;
            height: 300px;
            border-radius: 80%;
            
            background: linear-gradient(to right, #868f96 0%, #596164 100%);
            animation: move-up6 1s ease-in infinite alternate-reverse;
        }

        @keyframes move-up6 {
            to {
                transform: translateY(-60px);

            }
        }

        a {
            text-decoration: none;
        }

        .login {
            position: relative;
            width: 600px;
            padding: 30px;
            height: fit-content;
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-radius: 15px;
            z-index: 10;
            backdrop-filter: blur(25px);
            box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.2),
                -10px -10px 40px rgba(0, 0, 0, 0.2);
        }

        input {
            width: 100%;
        }

        @media (max-width:400px) {
            .login {
                width: 90%;
            }
        }

        .login h1 {
            font-size: 1.8rem;
            color: black;
            margin-bottom: 40px;
            margin-top: 0;
            text-align: center;
        }

        h2
        {
            font-size: 1.8rem;
            color: black;
            margin-bottom: 40px;
            margin-top: 0;
            text-align: center;
        }
        
        .login form {
            width: 100%;
            height: 100%;
            outline: none;
            border: none;
        }

        .login form .input-box {
            width: 100%;
            /*position: relative;*/
            margin-bottom: 30px;
            /*display: flex;*/
        }

        .login form .input-box input {
            width: 100%;
            border: none;
            padding: 1rem 2.7rem 1rem 1rem;
            border-radius: 10px;
            color: #fff;
            background-color: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.4);
            transition: all 0.2s ease;
        }

        .login form .input-box input::placeholder {
            color: #fff;
            font-size: 0.8rem;
            transition: 0.5s ease;
        }

        .login form .input-box input:focus::placeholder {
            opacity: 0;
        }

        .login form .input-box input:focus {
            outline: none;
            color: snow;
            font-weight: bold;
            font-size: x-large;
        }

        .login form .input-box i {
            position: absolute;
            top: 50%;
            right: 15px;
            transform: translateY(-50%);
            color: #fff;
            font-size: 1.2rem;
        }

        .login form .rembar {
            margin-bottom: 30px;
            width: 100%;
        }

        .login form .rembar input {
            appearance: none;
        }

        .login form .rembar label {
            color: #fff;
            position: relative;
            width: 100%;
            padding-left: 35px;
            font-size: 0.9rem;
        }

        .login form .rembar label::before {
            content: "";
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 22px;
            height: 22px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.2);
        }

        .login form .rembar label::after {
            content: "";
            position: absolute;
            left: 4px;
            top: 50%;
            transform: translateY(-50%);
            width: 14px;
            height: 14px;
            border-radius: 50%;
            background-color: #fff;
            transition: 0.5 ease;
            opacity: 0;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }

        .login form .rembar input:checked+label::after {
            opacity: 1;
        }

        .login form button {
            width: 100%;
            border: none;
            padding: 1rem 1rem 1rem 2.7rem;
            border-radius: 10px;
            color: #fff;
            margin-bottom: 30px;
            background-color: #161623;
            border: 1px solid rgba(255, 255, 255, 0.4);
            transition: 0.5s ease;
            cursor: pointer;
            font-weight: 600;
        }

        .login form button:hover {
            background-color: #111;
        }

        .login form .links {
            width: 100%;
            display: flex;
            justify-content: space-between;
            gap: 15px;
        }

        .login form .links a {
            color: #fff;
            font-weight: 100;
            font-size: 0.7rem;
        }

        input[type="checkbox"] {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            width: 20px;
            /* Set a width and height for the custom checkbox */
            height: 20px;
            border-radius: 50%;
            /* Make it round */
            border: 2px solid black;
            /* Add a border */
            outline: none;
            /* Remove outline */
        }

        /* Add custom styles when checkbox is checked */
        input[type="checkbox"]:checked {
            background-color: gray;
            /* Change background color when checked */
            border-color: black;
            /* Change border color when checked */
        }
        img {
            margin-top: 15%;
            height:0%;
            width: 15%;
            border-radius: 50%;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <script>alert("Register as a New User")</script>
    <div class="container">

        <div class="login">
            <div align="center"><img src="./logomain.png" alt="" style="margin: 0; padding: 0;"></div>
            <h2>Register as an User</h2>
        


            <form action="form.php" method="POST" onsubmit="return validateForm()">
                <div class="input-box">
                    <p>
                        <label for="fname">Username </label>
                        <input type="text" name="fname" id="fname" placeholder="Enter your Username here !!" required>
                    </p>
                    <i class="fa fa-envelope"></i>
                </div>
                <div class="input-box">
                    <p>
                        <label for="mail">Email </label>
                        <input type="email" name="e" id="fname" class="em" placeholder="Enter your Mail here !!"
                            required>
                    </p>
                    <i class="fa fa-envelope"></i>
                </div>

                <div class="input-box">
                    <p>
                        <label for="lname">Password</label>

                        <input type="password" name="lname" id="lname" onpaste ='return false'                            placeholder="Enter your Password here!!  &#x1F92B &#x1F92B;" required>
                    </p>
                    <i class="fa fa-lock"></i>
                </div>
                <input class="show-password-btn" type="checkbox" onclick="togglePasswordVisibility()">
                <br>
                <p align=left>Show Password</p></input>
                <p>
                    <br>
                    <button type="submit" name="submit" id="submit" value="Submit">REGISTER !</button>
                </p>

                <div class="links">
                    <a href="https://samanthapudi-shakeer.github.io/RESUME/" style="color: black;">Contact-
                        Developer</a>
                    <a href="main.html" style="color: black;">Already having an account ? </a>
                </div>

            </form>


        </div><!-- End Login -->

    </div>
    <script>
        // Function to toggle password visibility
        function togglePasswordVisibility() {
            var passwordField = document.getElementById("lname");
            if (passwordField.type === "password") {
                passwordField.type = "text";
            } else {
                passwordField.type = "password";
            }

        }
        function valem(email)
        {
            if (email.indexOf('@') !== -1 && email.indexOf('.') !== -1 && email.indexOf('@') < email.lastIndexOf('.')) {
                return true;
            } else {
                return false;
            }
        }
        function validateForm() {
            var email = document.getElementsByClassName("em").value;
            var password = document.getElementById("lname").value;

            // Password validation: Must contain at least one uppercase letter, one lowercase letter, one digit, and one special character
            var passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*()\-_+=])[A-Za-z\d!@#$%^&*()\-_+=]{8,}$/;
            if (!passwordRegex.test(password)) {
                alert("Password must contain at least 8 characters, including at least one uppercase letter, one lowercase letter, one digit, and one special character.");
                return false; // Prevent form submission
            }
            if(!valem(email))
            {
                alert("Provide correct mail");
                return false;
            }
            
            // Email validation: Basic format check

            // If both email and password are valid, allow form submission
            return true;
        }

    </script>
</body>

</html>